\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A material line $L$ is approximated by line elements $l$ which are computed for for each lagrangian particle $p$.\relax }}{1}}
\newlabel{zeta}{{2}{1}{}{}{}}
\newlabel{xhel}{{7}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 8\p@ plus4\p@ minus2\p@ \topsep 16\p@ plus7\p@ minus9\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 10\p@ plus4\p@ minus6\p@ \parsep 5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The average alignment over time is shown for different forcing parameters $\sigma _{c,f}$.}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_normed_xhelicity_128}{{2}{1}{\footnotesize {The average alignment over time is shown for different forcing parameters $\sigma _{c,f}$.}\relax }{}{}}
\newlabel{elsasser_eq}{{8}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 8\p@ plus4\p@ minus2\p@ \topsep 16\p@ plus7\p@ minus9\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 10\p@ plus4\p@ minus6\p@ \parsep 5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {MHD stochastic forcing, dependency of energy dissipation evolution on cross helicity on .}\relax }}{1}}
\newlabel{xhel_energy_dissipation_128}{{3}{1}{\footnotesize {MHD stochastic forcing, dependency of energy dissipation evolution on cross helicity on .}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 8\p@ plus4\p@ minus2\p@ \topsep 16\p@ plus7\p@ minus9\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 10\p@ plus4\p@ minus6\p@ \parsep 5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Temporal evolution of the average line strechting rate and orienation.}\relax }}{1}}
\newlabel{line_stretching}{{4}{1}{\footnotesize {Temporal evolution of the average line strechting rate and orienation.}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 8\p@ plus4\p@ minus2\p@ \topsep 16\p@ plus7\p@ minus9\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 10\p@ plus4\p@ minus6\p@ \parsep 5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {MHD p.d.fs for the angles between the local magnetic field and the line element orientation at steady state ($t/\tau _{\eta } = 20$).}\relax }}{1}}
\newlabel{mhd_strain_magnetic_angle_histo}{{5}{1}{\footnotesize {MHD p.d.fs for the angles between the local magnetic field and the line element orientation at steady state ($t/\tau _{\eta } = 20$).}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 8\p@ plus4\p@ minus2\p@ \topsep 16\p@ plus7\p@ minus9\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 10\p@ plus4\p@ minus6\p@ \parsep 5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Probability density functions of $\zeta $ are shown for different alignments $\delimiter "426830A \sigma \delimiter "526930B $.}\relax }}{1}}
\newlabel{histo}{{6}{1}{\footnotesize {Probability density functions of $\zeta $ are shown for different alignments $\langle \sigma \rangle $.}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 8\p@ plus4\p@ minus2\p@ \topsep 16\p@ plus7\p@ minus9\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 10\p@ plus4\p@ minus6\p@ \parsep 5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time averaged stretching rates and angles are shown for different alignment $\delimiter "426830A \sigma _c \delimiter "526930B $.}\relax }}{1}}
\newlabel{xhel_scaling}{{7}{1}{\footnotesize {Time averaged stretching rates and angles are shown for different alignment $\langle \sigma _c \rangle $.}\relax }{}{}}
